CONFIG_6LOWPAN=m
# CONFIG_6LOWPAN_NHC is not set
CONFIG_8139CP=m
CONFIG_8139TOO=m
# CONFIG_8139TOO_8129 is not set
CONFIG_8139TOO_PIO=y
# CONFIG_8139TOO_TUNE_TWISTER is not set
# CONFIG_8139_OLD_RX_RESET is not set
# CONFIG_842_COMPRESS is not set
# CONFIG_842_DECOMPRESS is not set
# CONFIG_9P_FS is not set
# CONFIG_AD799X is not set
# CONFIG_AF_RXRPC is not set
# CONFIG_AHCI_MTK is not set
# CONFIG_AHCI_QORIQ is not set
# CONFIG_AHCI_SUNXI is not set
CONFIG_ALX=m
# CONFIG_AM2315 is not set
# CONFIG_AMD_XGBE is not set
# CONFIG_AQTION is not set
# CONFIG_AQUANTIA_PHY is not set
# CONFIG_AR8216_PHY is not set
CONFIG_ASN1=m
CONFIG_ASN1_ENCODER=m
CONFIG_ASYNC_CORE=m
CONFIG_ASYNC_MEMCPY=m
CONFIG_ASYNC_PQ=m
CONFIG_ASYNC_RAID6_RECOV=m
# CONFIG_ASYNC_RAID6_TEST is not set
CONFIG_ASYNC_XOR=m
# CONFIG_AT91_ADC is not set
CONFIG_ATA=m
CONFIG_ATA_OVER_ETH=m
CONFIG_ATA_PIIX=m
CONFIG_ATA_SFF=y
CONFIG_ATL1=m
CONFIG_ATL1C=m
CONFIG_ATL1E=m
CONFIG_ATL2=m
CONFIG_ATM=m
# CONFIG_ATMEL_PWM is not set
CONFIG_ATM_BR2684=m
CONFIG_ATM_CLIP=m
CONFIG_ATM_DRIVERS=y
# CONFIG_ATM_SOLOS is not set
CONFIG_ATM_TCP=m
CONFIG_AUTOFS4_FS=m
CONFIG_AUTOFS_FS=m
CONFIG_AVERAGE=y
CONFIG_AX25=m
CONFIG_AX88796B_PHY=m
CONFIG_B44=m
# CONFIG_BACKLIGHT_CLASS_DEVICE is not set
# CONFIG_BACKLIGHT_PWM is not set
# CONFIG_BCM2835_SMI is not set
# CONFIG_BCM2835_SMI_DEV is not set
# CONFIG_BCM2835_VCHIQ_MMAL is not set
CONFIG_BCM84881_PHY=m
CONFIG_BCMA=m
CONFIG_BCMA_BLOCKIO=y
# CONFIG_BCMA_DEBUG is not set
# CONFIG_BCMA_DRIVER_GMAC_CMN is not set
# CONFIG_BCMA_DRIVER_MIPS is not set
# CONFIG_BCMA_DRIVER_PCI_HOSTMODE is not set
CONFIG_BCMA_HOST_PCI=y
CONFIG_BCMA_HOST_PCI_POSSIBLE=y
# CONFIG_BCMA_HOST_SOC is not set
CONFIG_BCMA_POSSIBLE=y
CONFIG_BCM_NET_PHYLIB=m
# CONFIG_BCM_VC_SM_CMA is not set
CONFIG_BE2NET=m
CONFIG_BE2NET_BE2=y
CONFIG_BE2NET_BE3=y
CONFIG_BE2NET_HWMON=y
CONFIG_BE2NET_LANCER=y
CONFIG_BE2NET_SKYHAWK=y
# CONFIG_BFQ_CGROUP_DEBUG is not set
CONFIG_BFQ_GROUP_IOSCHED=y
# CONFIG_BGMAC is not set
# CONFIG_BGMAC_BCMA is not set
# CONFIG_BH1750 is not set
# CONFIG_BLK_DEV_CRYPTOLOOP is not set
CONFIG_BLK_DEV_DM=m
CONFIG_BLK_DEV_LOOP=m
CONFIG_BLK_DEV_MD=m
CONFIG_BLK_DEV_NBD=m
CONFIG_BLK_DEV_NVME=m
CONFIG_BLK_DEV_SD=m
CONFIG_BLK_DEV_SR=m
# CONFIG_BLK_DEV_SR_VENDOR is not set
# CONFIG_BME680 is not set
# CONFIG_BME680_I2C is not set
# CONFIG_BME680_SPI is not set
# CONFIG_BMP280 is not set
# CONFIG_BMP280_I2C is not set
# CONFIG_BMP280_SPI is not set
CONFIG_BNX2=m
CONFIG_BNX2X=m
CONFIG_BNX2X_SRIOV=y
CONFIG_BONDING=m
CONFIG_BRIDGE_EBT_802_3=m
CONFIG_BRIDGE_EBT_AMONG=m
CONFIG_BRIDGE_EBT_ARP=m
CONFIG_BRIDGE_EBT_ARPREPLY=m
CONFIG_BRIDGE_EBT_BROUTE=m
CONFIG_BRIDGE_EBT_DNAT=m
CONFIG_BRIDGE_EBT_IP=m
CONFIG_BRIDGE_EBT_IP6=m
CONFIG_BRIDGE_EBT_LIMIT=m
CONFIG_BRIDGE_EBT_LOG=m
CONFIG_BRIDGE_EBT_MARK=m
CONFIG_BRIDGE_EBT_MARK_T=m
CONFIG_BRIDGE_EBT_NFLOG=m
CONFIG_BRIDGE_EBT_NFQUEUE=m
CONFIG_BRIDGE_EBT_PKTTYPE=m
CONFIG_BRIDGE_EBT_REDIRECT=m
CONFIG_BRIDGE_EBT_SNAT=m
CONFIG_BRIDGE_EBT_STP=m
CONFIG_BRIDGE_EBT_T_FILTER=m
CONFIG_BRIDGE_EBT_T_NAT=m
CONFIG_BRIDGE_EBT_VLAN=m
CONFIG_BRIDGE_NETFILTER=m
CONFIG_BRIDGE_NF_EBTABLES=m
CONFIG_BROADCOM_PHY=m
CONFIG_BT=m
CONFIG_BTRFS_FS=m
# CONFIG_BTRFS_FS_CHECK_INTEGRITY is not set
CONFIG_BT_6LOWPAN=m
# CONFIG_BT_ATH3K is not set
CONFIG_BT_BNEP=m
CONFIG_BT_BREDR=y
# CONFIG_BT_DEBUGFS is not set
CONFIG_BT_HCIBTSDIO=m
CONFIG_BT_HCIBTUSB=m
# CONFIG_BT_HCIBTUSB_BCM is not set
CONFIG_BT_HCIBTUSB_MTK=y
CONFIG_BT_HCIBTUSB_RTL=y
CONFIG_BT_HCIUART=m
# CONFIG_BT_HCIUART_BCM is not set
CONFIG_BT_HCIUART_H4=m
# CONFIG_BT_HCIUART_INTEL is not set
# CONFIG_BT_HCIUART_NOKIA is not set
CONFIG_BT_HIDP=m
CONFIG_BT_LE=y
# CONFIG_BT_MRVL is not set
# CONFIG_BT_MRVL_SDIO is not set
# CONFIG_BT_MTKUART is not set
CONFIG_BT_RFCOMM=m
CONFIG_CACHEFILES=m
# CONFIG_CACHEFILES_DEBUG is not set
# CONFIG_CACHEFILES_HISTOGRAM is not set
CONFIG_CAN=m
# CONFIG_CAN_8DEV_USB is not set
# CONFIG_CAN_AT91 is not set
# CONFIG_CAN_BCM is not set
# CONFIG_CAN_BFIN is not set
CONFIG_CAN_CALC_BITTIMING=y
# CONFIG_CAN_CC770 is not set
# CONFIG_CAN_C_CAN is not set
# CONFIG_CAN_C_CAN_PCI is not set
# CONFIG_CAN_C_CAN_PLATFORM is not set
# CONFIG_CAN_DEBUG_DEVICES is not set
CONFIG_CAN_DEV=m
# CONFIG_CAN_EMS_USB is not set
# CONFIG_CAN_ESD_USB2 is not set
# CONFIG_CAN_FLEXCAN is not set
# CONFIG_CAN_GRCAN is not set
CONFIG_CAN_GW=m
# CONFIG_CAN_JANZ_ICAN3 is not set
# CONFIG_CAN_KVASER_USB is not set
CONFIG_CAN_LEDS=y
# CONFIG_CAN_MCP251X is not set
# CONFIG_CAN_MSCAN is not set
# CONFIG_CAN_PEAK_USB is not set
# CONFIG_CAN_RAW is not set
# CONFIG_CAN_SJA1000 is not set
# CONFIG_CAN_SLCAN is not set
# CONFIG_CAN_SOFTING is not set
# CONFIG_CAN_TI_HECC is not set
# CONFIG_CAN_VCAN is not set
# CONFIG_CAN_XILINXCAN is not set
# CONFIG_CARDBUS is not set
# CONFIG_CCS811 is not set
CONFIG_CDROM=m
CONFIG_CHR_DEV_SG=m
CONFIG_CHR_DEV_ST=m
# CONFIG_CIFS is not set
# CONFIG_CONFIGFS_FS is not set
CONFIG_CONSOLE_TRANSLATIONS=y
CONFIG_CORDIC=m
CONFIG_CPU_THERMAL=y
CONFIG_CRAMFS=m
CONFIG_CRC16=m
CONFIG_CRC7=m
CONFIG_CRC8=m
CONFIG_CRC_CCITT=m
CONFIG_CRC_ITU_T=m
# CONFIG_CRYPTO_842 is not set
CONFIG_CRYPTO_ACOMP2=m
CONFIG_CRYPTO_AEAD=m
CONFIG_CRYPTO_AEAD2=m
# CONFIG_CRYPTO_ANUBIS is not set
CONFIG_CRYPTO_ARC4=m
CONFIG_CRYPTO_AUTHENC=m
# CONFIG_CRYPTO_BLOWFISH is not set
# CONFIG_CRYPTO_BLOWFISH_X86_64 is not set
# CONFIG_CRYPTO_CAMELLIA is not set
# CONFIG_CRYPTO_CAMELLIA_AESNI_AVX2_X86_64 is not set
# CONFIG_CRYPTO_CAMELLIA_AESNI_AVX_X86_64 is not set
# CONFIG_CRYPTO_CAMELLIA_X86_64 is not set
# CONFIG_CRYPTO_CAST5 is not set
# CONFIG_CRYPTO_CAST5_AVX_X86_64 is not set
# CONFIG_CRYPTO_CAST6 is not set
# CONFIG_CRYPTO_CAST6_AVX_X86_64 is not set
CONFIG_CRYPTO_CBC=m
CONFIG_CRYPTO_CCM=m
# CONFIG_CRYPTO_CHACHA20POLY1305 is not set
CONFIG_CRYPTO_CMAC=m
CONFIG_CRYPTO_CRC32=m
CONFIG_CRYPTO_CRC32C=m
CONFIG_CRYPTO_CTR=m
CONFIG_CRYPTO_CTS=m
CONFIG_CRYPTO_DEFLATE=m
CONFIG_CRYPTO_DES=m
# CONFIG_CRYPTO_DEV_CCP_CRYPTO is not set
# CONFIG_CRYPTO_DEV_CCP_DD is not set
# CONFIG_CRYPTO_DEV_GEODE is not set
# CONFIG_CRYPTO_DEV_HIFN_795X is not set
# CONFIG_CRYPTO_DEV_PADLOCK is not set
# CONFIG_CRYPTO_DEV_PADLOCK_AES is not set
# CONFIG_CRYPTO_DEV_PADLOCK_SHA is not set
# CONFIG_CRYPTO_DEV_SAFEXCEL is not set
# CONFIG_CRYPTO_DEV_TALITOS is not set
CONFIG_CRYPTO_DRBG=m
# CONFIG_CRYPTO_DRBG_HASH is not set
CONFIG_CRYPTO_DRBG_HMAC=y
CONFIG_CRYPTO_DRBG_MENU=m
CONFIG_CRYPTO_ECB=m
CONFIG_CRYPTO_ECDH=m
CONFIG_CRYPTO_ECHAINIV=m
# CONFIG_CRYPTO_ESSIV is not set
# CONFIG_CRYPTO_FCRYPT is not set
CONFIG_CRYPTO_GCM=m
CONFIG_CRYPTO_GF128MUL=m
CONFIG_CRYPTO_GHASH=m
CONFIG_CRYPTO_GHASH_ARM_CE=m
CONFIG_CRYPTO_HASH=m
CONFIG_CRYPTO_HMAC=m
CONFIG_CRYPTO_JITTERENTROPY=m
# CONFIG_CRYPTO_KHAZAD is not set
CONFIG_CRYPTO_KPP=m
CONFIG_CRYPTO_LIB_CHACHA=m
CONFIG_CRYPTO_LIB_CHACHA20POLY1305=m
CONFIG_CRYPTO_LIB_CURVE25519=m
CONFIG_CRYPTO_LIB_POLY1305=m
CONFIG_CRYPTO_LZ4=m
CONFIG_CRYPTO_LZ4HC=m
CONFIG_CRYPTO_LZO=m
CONFIG_CRYPTO_MANAGER=m
CONFIG_CRYPTO_MANAGER2=m
CONFIG_CRYPTO_MD4=m
CONFIG_CRYPTO_MD5=m
CONFIG_CRYPTO_MD5_OCTEON=m
CONFIG_CRYPTO_MD5_PPC=m
# CONFIG_CRYPTO_MICHAEL_MIC is not set
CONFIG_CRYPTO_NULL=m
# CONFIG_CRYPTO_PCBC is not set
# CONFIG_CRYPTO_RMD160 is not set
CONFIG_CRYPTO_RNG2=m
# CONFIG_CRYPTO_RSA is not set
CONFIG_CRYPTO_SEQIV=m
# CONFIG_CRYPTO_SERPENT is not set
# CONFIG_CRYPTO_SERPENT_AVX2_X86_64 is not set
# CONFIG_CRYPTO_SERPENT_AVX_X86_64 is not set
# CONFIG_CRYPTO_SERPENT_SSE2_586 is not set
# CONFIG_CRYPTO_SERPENT_SSE2_X86_64 is not set
CONFIG_CRYPTO_SHA1=m
CONFIG_CRYPTO_SHA1_ARM=m
CONFIG_CRYPTO_SHA1_ARM_NEON=m
CONFIG_CRYPTO_SHA1_OCTEON=m
CONFIG_CRYPTO_SHA1_PPC_SPE=m
CONFIG_CRYPTO_SHA1_SSSE3=m
CONFIG_CRYPTO_SHA256=m
CONFIG_CRYPTO_SHA256_OCTEON=m
CONFIG_CRYPTO_SHA256_PPC_SPE=m
CONFIG_CRYPTO_SHA256_SSSE3=m
CONFIG_CRYPTO_SHA512=m
CONFIG_CRYPTO_SHA512_ARM=m
CONFIG_CRYPTO_SHA512_OCTEON=m
CONFIG_CRYPTO_SHA512_SSSE3=m
# CONFIG_CRYPTO_TEA is not set
# CONFIG_CRYPTO_TEST is not set
# CONFIG_CRYPTO_TWOFISH is not set
# CONFIG_CRYPTO_TWOFISH_586 is not set
# CONFIG_CRYPTO_TWOFISH_AVX_X86_64 is not set
# CONFIG_CRYPTO_TWOFISH_COMMON is not set
# CONFIG_CRYPTO_TWOFISH_X86_64 is not set
# CONFIG_CRYPTO_TWOFISH_X86_64_3WAY is not set
CONFIG_CRYPTO_USER=m
CONFIG_CRYPTO_USER_API=m
CONFIG_CRYPTO_USER_API_AEAD=m
CONFIG_CRYPTO_USER_API_ENABLE_OBSOLETE=y
CONFIG_CRYPTO_USER_API_HASH=m
CONFIG_CRYPTO_USER_API_RNG=m
CONFIG_CRYPTO_USER_API_SKCIPHER=m
# CONFIG_CRYPTO_WP512 is not set
# CONFIG_CRYPTO_XCBC is not set
# CONFIG_CRYPTO_XTS is not set
CONFIG_CRYPTO_ZSTD=m
CONFIG_DAX=m
CONFIG_DE2104X=m
CONFIG_DE2104X_DSL=0
# CONFIG_DE4X5 is not set
# CONFIG_DHT11 is not set
CONFIG_DM9000=m
CONFIG_DM9000_DEBUGLEVEL=4
CONFIG_DM9000_FORCE_SIMPLE_PHY_POLL=y
CONFIG_DM9102=m
# CONFIG_DMA_RALINK is not set
CONFIG_DMA_SHARED_BUFFER=m
CONFIG_DM_CRYPT=m
# CONFIG_DM_DEBUG is not set
# CONFIG_DM_DELAY is not set
# CONFIG_DM_LOG_USERSPACE is not set
# CONFIG_DM_LOG_WRITES is not set
CONFIG_DM_MIRROR=m
# CONFIG_DM_MQ_DEFAULT is not set
# CONFIG_DM_MULTIPATH is not set
CONFIG_DM_RAID=m
# CONFIG_DM_SNAPSHOT is not set
# CONFIG_DM_UEVENT is not set
# CONFIG_DM_ZERO is not set
CONFIG_DNS_RESOLVER=m
CONFIG_DRM=m
# CONFIG_DRM_AMDGPU is not set
# CONFIG_DRM_DW_HDMI_AHB_AUDIO is not set
# CONFIG_DRM_DW_HDMI_I2S_AUDIO is not set
# CONFIG_DRM_IMX is not set
# CONFIG_DRM_IMX_FB_HELPER is not set
# CONFIG_DRM_IMX_HDMI is not set
# CONFIG_DRM_IMX_IPUV3 is not set
# CONFIG_DRM_IMX_LDB is not set
# CONFIG_DRM_KMS_HELPER is not set
# CONFIG_DRM_PANEL_SIMPLE is not set
# CONFIG_DRM_RADEON is not set
CONFIG_DRM_TTM=m
# CONFIG_DRM_TTM_HELPER is not set
# CONFIG_DRM_VC4 is not set
CONFIG_DUMMY=m
CONFIG_E100=m
CONFIG_E1000=m
CONFIG_E1000E=m
# CONFIG_E1000_DISABLE_PACKET_SPLIT is not set
CONFIG_E1000_NAPI=y
CONFIG_ECHO=m
CONFIG_EEPROM_93CX6=m
CONFIG_EEPROM_AT24=m
CONFIG_EEPROM_AT25=m
# CONFIG_EFIVAR_FS is not set
# CONFIG_ENA_ETHERNET is not set
CONFIG_ENCRYPTED_KEYS=m
CONFIG_ET131X=m
# CONFIG_ET131X_DEBUG is not set
CONFIG_ETHOC=m
CONFIG_EXFAT_DEFAULT_IOCHARSET="utf8"
CONFIG_EXFAT_FS=m
CONFIG_EXPORTFS=m
# CONFIG_EXT4_ENCRYPTION is not set
CONFIG_EXT4_FS=m
# CONFIG_EXTCON is not set
CONFIG_F2FS_FS=m
# CONFIG_F71808E_WDT is not set
CONFIG_FAT_FS=m
CONFIG_FB=m
CONFIG_FB_CFB_COPYAREA=m
CONFIG_FB_CFB_FILLRECT=m
CONFIG_FB_CFB_IMAGEBLIT=m
# CONFIG_FB_MXS is not set
# CONFIG_FB_SM750 is not set
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
# CONFIG_FB_TFT is not set
# CONFIG_FB_TFT_ILI9486 is not set
# CONFIG_FIREWIRE is not set
# CONFIG_FIREWIRE_NET is not set
# CONFIG_FIREWIRE_OHCI is not set
# CONFIG_FIREWIRE_SBP2 is not set
CONFIG_FIXED_PHY=m
CONFIG_FONTS=y
# CONFIG_FONT_10x18 is not set
# CONFIG_FONT_6x10 is not set
# CONFIG_FONT_6x11 is not set
# CONFIG_FONT_7x14 is not set
CONFIG_FONT_8x16=y
CONFIG_FONT_8x8=y
# CONFIG_FONT_ACORN_8x8 is not set
# CONFIG_FONT_MINI_4x6 is not set
# CONFIG_FONT_PEARL_8x8 is not set
# CONFIG_FONT_SUN12x22 is not set
# CONFIG_FONT_SUN8x16 is not set
CONFIG_FORCEDETH=m
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y
CONFIG_FRAMEBUFFER_CONSOLE_ROTATION=y
CONFIG_FSCACHE=m
# CONFIG_FSCACHE_DEBUG is not set
# CONFIG_FSCACHE_HISTOGRAM is not set
# CONFIG_FSCACHE_OBJECT_LIST is not set
CONFIG_FSCACHE_STATS=y
# CONFIG_FSL_PPFE is not set
CONFIG_FUSE_FS=m
# CONFIG_FXAS21002C is not set
# CONFIG_FXAS21002C_I2C is not set
# CONFIG_FXAS21002C_SPI is not set
# CONFIG_FXOS8700 is not set
# CONFIG_FXOS8700_I2C is not set
# CONFIG_FXOS8700_SPI is not set
CONFIG_GENEVE=m
# CONFIG_GOOGLE_COREBOOT_TABLE is not set
# CONFIG_GOOGLE_MEMCONSOLE is not set
# CONFIG_GOOGLE_MEMCONSOLE_COREBOOT is not set
# CONFIG_GOOGLE_VPD is not set
CONFIG_GPIO_74X164=m
# CONFIG_GPIO_AMD_FCH is not set
# CONFIG_GPIO_ARIZONA is not set
CONFIG_GPIO_CASCADE=m
# CONFIG_GPIO_F7188X is not set
# CONFIG_GPIO_IT87 is not set
# CONFIG_GPIO_PCA953X is not set
# CONFIG_GPIO_PCF857X is not set
CONFIG_GRACE_PERIOD=m
CONFIG_HAMRADIO=y
# CONFIG_HFSPLUS_FS is not set
# CONFIG_HFS_FS is not set
CONFIG_HID=m
CONFIG_HIDRAW=y
CONFIG_HID_BATTERY_STRENGTH=y
CONFIG_HID_CP2112=m
CONFIG_HID_GENERIC=m
# CONFIG_HID_MCP2221 is not set
CONFIG_HID_SUPPORT=y
CONFIG_HOSTAUDIO=m
# CONFIG_HTU21 is not set
CONFIG_HWMON=m
# CONFIG_HWMON_DEBUG_CHIP is not set
# CONFIG_HWMON_VID is not set
CONFIG_HW_RANDOM=y
CONFIG_I2C=m
CONFIG_I2C_ALGOBIT=m
CONFIG_I2C_ALGOPCA=m
CONFIG_I2C_ALGOPCF=m
# CONFIG_I2C_AT91 is not set
# CONFIG_I2C_BCM2835 is not set
# CONFIG_I2C_BCM_IPROC is not set
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_DESIGNWARE_CORE=m
CONFIG_I2C_DESIGNWARE_PCI=m
CONFIG_I2C_GPIO=m
# CONFIG_I2C_I801 is not set
# CONFIG_I2C_LANTIQ is not set
# CONFIG_I2C_MT7621 is not set
CONFIG_I2C_MUX=m
CONFIG_I2C_MUX_GPIO=m
CONFIG_I2C_MUX_PCA9541=m
CONFIG_I2C_MUX_PCA954x=m
# CONFIG_I2C_PIIX4 is not set
CONFIG_I2C_PXA=m
# CONFIG_I2C_RALINK is not set
CONFIG_I2C_SMBUS=m
CONFIG_I2C_TINY_USB=m
CONFIG_I40E=m
CONFIG_I40EVF=m
# CONFIG_I40E_DCA is not set
CONFIG_I40E_HWMON=y
# CONFIG_I40E_VXLAN is not set
CONFIG_I6300ESB_WDT=m
CONFIG_IAVF=m
# CONFIG_IB700_WDT is not set
CONFIG_IEEE802154=m
CONFIG_IEEE802154_6LOWPAN=m
CONFIG_IEEE802154_AT86RF230=m
# CONFIG_IEEE802154_AT86RF230_DEBUGFS is not set
CONFIG_IEEE802154_ATUSB=m
CONFIG_IEEE802154_CA8210=m
# CONFIG_IEEE802154_CA8210_DEBUGFS is not set
CONFIG_IEEE802154_CC2520=m
CONFIG_IEEE802154_DRIVERS=y
CONFIG_IEEE802154_FAKELB=m
CONFIG_IEEE802154_MRF24J40=m
# CONFIG_IEEE802154_NL802154_EXPERIMENTAL is not set
CONFIG_IEEE802154_SOCKET=y
CONFIG_IFB=m
CONFIG_IGB=m
# CONFIG_IGBVF is not set
# CONFIG_IGB_DCA is not set
CONFIG_IGB_HWMON=y
CONFIG_IGC=m
CONFIG_IIO=m
CONFIG_IIO_BUFFER=y
# CONFIG_IIO_KFIFO_BUF is not set
# CONFIG_IIO_MS_SENSORS_I2C is not set
# CONFIG_IIO_ST_ACCEL_3AXIS is not set
# CONFIG_IIO_ST_ACCEL_I2C_3AXIS is not set
# CONFIG_IIO_ST_ACCEL_SPI_3AXIS is not set
# CONFIG_IIO_ST_LSM6DSX is not set
# CONFIG_IIO_ST_SENSORS_CORE is not set
CONFIG_IIO_TRIGGER=y
# CONFIG_IIO_TRIGGERED_BUFFER is not set
CONFIG_IKCONFIG=m
CONFIG_IKCONFIG_PROC=y
# CONFIG_IMX_IPUV3 is not set
# CONFIG_IMX_IPUV3_CORE is not set
CONFIG_INET=m
CONFIG_INET6_AH=m
CONFIG_INET6_ESP=m
# CONFIG_INET6_ESP_OFFLOAD is not set
CONFIG_INET6_IPCOMP=m
CONFIG_INET6_TUNNEL=m
CONFIG_INET6_XFRM_TUNNEL=m
CONFIG_INET_AH=m
CONFIG_INET_DIAG=m
# CONFIG_INET_DIAG_DESTROY is not set
CONFIG_INET_ESP=m
# CONFIG_INET_ESP_OFFLOAD is not set
CONFIG_INET_IPCOMP=m
CONFIG_INET_RAW_DIAG=m
CONFIG_INET_TCP_DIAG=m
CONFIG_INET_TUNNEL=m
CONFIG_INET_UDP_DIAG=m
CONFIG_INET_XFRM_TUNNEL=m
CONFIG_INPUT=m
# CONFIG_INPUT_CM109 is not set
CONFIG_INPUT_EVDEV=m
CONFIG_INPUT_GPIO_BEEPER=m
# CONFIG_INPUT_GPIO_ROTARY_ENCODER is not set
# CONFIG_INPUT_JOYDEV is not set
CONFIG_INPUT_LEDS=m
# CONFIG_INPUT_MATRIXKMAP is not set
CONFIG_INPUT_MISC=y
# CONFIG_INPUT_POLLDEV is not set
CONFIG_INPUT_UINPUT=m
CONFIG_INPUT_YEALINK=m
CONFIG_IOSCHED_BFQ=m
# CONFIG_IP17XX_PHY is not set
CONFIG_IP6_NF_FILTER=m
CONFIG_IP6_NF_IPTABLES=m
CONFIG_IP6_NF_MANGLE=m
CONFIG_IP6_NF_MATCH_AH=m
CONFIG_IP6_NF_MATCH_EUI64=m
CONFIG_IP6_NF_MATCH_FRAG=m
CONFIG_IP6_NF_MATCH_IPV6HEADER=m
CONFIG_IP6_NF_MATCH_MH=m
CONFIG_IP6_NF_MATCH_OPTS=m
CONFIG_IP6_NF_MATCH_RPFILTER=m
CONFIG_IP6_NF_MATCH_RT=m
CONFIG_IP6_NF_NAT=m
CONFIG_IP6_NF_RAW=m
CONFIG_IP6_NF_TARGET_NPT=m
CONFIG_IP6_NF_TARGET_REJECT=m
# CONFIG_IPQ_LCC_806X is not set
CONFIG_IPV6_FOU=m
CONFIG_IPV6_FOU_TUNNEL=m
CONFIG_IPV6_GRE=m
CONFIG_IPV6_SIT=m
CONFIG_IPV6_SIT_6RD=y
CONFIG_IPV6_TUNNEL=m
CONFIG_IPV6_VTI=m
CONFIG_IPVLAN=m
CONFIG_IP_NF_ARPFILTER=m
CONFIG_IP_NF_ARPTABLES=m
CONFIG_IP_NF_ARP_MANGLE=m
CONFIG_IP_NF_FILTER=m
CONFIG_IP_NF_IPTABLES=m
CONFIG_IP_NF_MANGLE=m
CONFIG_IP_NF_MATCH_AH=m
CONFIG_IP_NF_MATCH_RPFILTER=m
CONFIG_IP_NF_NAT=m
CONFIG_IP_NF_RAW=m
CONFIG_IP_NF_TARGET_CLUSTERIP=m
CONFIG_IP_NF_TARGET_ECN=m
CONFIG_IP_NF_TARGET_NETMAP=m
CONFIG_IP_NF_TARGET_REJECT=m
CONFIG_IP_SCTP=m
CONFIG_IP_SET=m
CONFIG_IP_SET_BITMAP_IP=m
CONFIG_IP_SET_BITMAP_IPMAC=m
CONFIG_IP_SET_BITMAP_PORT=m
CONFIG_IP_SET_HASH_IP=m
CONFIG_IP_SET_HASH_IPMAC=m
CONFIG_IP_SET_HASH_IPMARK=m
CONFIG_IP_SET_HASH_IPPORT=m
CONFIG_IP_SET_HASH_IPPORTIP=m
CONFIG_IP_SET_HASH_IPPORTNET=m
CONFIG_IP_SET_HASH_MAC=m
CONFIG_IP_SET_HASH_NET=m
CONFIG_IP_SET_HASH_NETIFACE=m
CONFIG_IP_SET_HASH_NETNET=m
CONFIG_IP_SET_HASH_NETPORT=m
CONFIG_IP_SET_HASH_NETPORTNET=m
CONFIG_IP_SET_LIST_SET=m
CONFIG_IP_SET_MAX=256
CONFIG_IP_VS=m
# CONFIG_IP_VS_DEBUG is not set
CONFIG_IP_VS_DH=m
CONFIG_IP_VS_FO=m
CONFIG_IP_VS_FTP=m
CONFIG_IP_VS_IPV6=y
CONFIG_IP_VS_LBLC=m
CONFIG_IP_VS_LBLCR=m
CONFIG_IP_VS_LC=m
CONFIG_IP_VS_NFCT=y
CONFIG_IP_VS_NQ=m
CONFIG_IP_VS_OVF=m
CONFIG_IP_VS_PE_SIP=m
CONFIG_IP_VS_PROTO_AH=y
CONFIG_IP_VS_PROTO_AH_ESP=y
CONFIG_IP_VS_PROTO_ESP=y
CONFIG_IP_VS_PROTO_SCTP=y
CONFIG_IP_VS_PROTO_TCP=y
CONFIG_IP_VS_PROTO_UDP=y
CONFIG_IP_VS_RR=m
CONFIG_IP_VS_SED=m
CONFIG_IP_VS_SH=m
CONFIG_IP_VS_SH_TAB_BITS=8
CONFIG_IP_VS_TAB_BITS=12
CONFIG_IP_VS_WLC=m
CONFIG_IP_VS_WRR=m
# CONFIG_IRQ_BYPASS_MANAGER is not set
# CONFIG_IR_SUNXI is not set
CONFIG_ISCSI_TCP=m
CONFIG_ISDN=y
# CONFIG_ISO9660_FS is not set
# CONFIG_IT87_WDT is not set
# CONFIG_ITCO_WDT is not set
CONFIG_IXGBE=m
CONFIG_IXGBEVF=m
# CONFIG_IXGBE_DCA is not set
CONFIG_IXGBE_HWMON=y
# CONFIG_IXGBE_VXLAN is not set
CONFIG_JBD2=m
CONFIG_JFS_FS=m
# CONFIG_KEYBOARD_GPIO is not set
# CONFIG_KEYBOARD_GPIO_POLLED is not set
# CONFIG_KEYBOARD_IMX is not set
# CONFIG_KS0108 is not set
# CONFIG_KVM is not set
# CONFIG_KVM_AMD is not set
# CONFIG_KVM_INTEL is not set
CONFIG_L2TP=m
# CONFIG_L2TP_DEBUGFS is not set
CONFIG_L2TP_ETH=m
CONFIG_L2TP_IP=m
CONFIG_L2TP_V3=y
# CONFIG_LEDS_APU is not set
CONFIG_LEDS_GPIO=m
# CONFIG_LEDS_PCA955X is not set
# CONFIG_LEDS_PCA963X is not set
# CONFIG_LEDS_PWM is not set
# CONFIG_LEDS_TLC591XX is not set
CONFIG_LEDS_TRIGGER_ACTIVITY=m
CONFIG_LEDS_TRIGGER_AUDIO=m
CONFIG_LEDS_TRIGGER_GPIO=m
CONFIG_LEDS_TRIGGER_ONESHOT=m
CONFIG_LEDS_TRIGGER_PATTERN=m
CONFIG_LEDS_TRIGGER_TRANSIENT=m
CONFIG_LEDS_TRIGGER_TTY=m
# CONFIG_LEDS_TURRIS_OMNIA is not set
CONFIG_LEDS_USER=m
CONFIG_LIBCRC32C=m
CONFIG_LKDTM=m
CONFIG_LOCKD=m
CONFIG_LWTUNNEL=y
# CONFIG_LWTUNNEL_BPF is not set
CONFIG_LZ4_COMPRESS=m
CONFIG_LZ4_DECOMPRESS=m
CONFIG_LZO_COMPRESS=m
CONFIG_LZO_DECOMPRESS=m
CONFIG_MAC802154=m
CONFIG_MACSEC=m
CONFIG_MACVLAN=m
# CONFIG_MARVELL_PHY is not set
CONFIG_MD=y
CONFIG_MDIO=m
CONFIG_MDIO_BITBANG=m
CONFIG_MDIO_BUS=y
CONFIG_MDIO_DEVRES=m
CONFIG_MDIO_GPIO=m
CONFIG_MDIO_I2C=m
CONFIG_MD_AUTODETECT=y
# CONFIG_MD_FAULTY is not set
CONFIG_MD_LINEAR=m
CONFIG_MD_MULTIPATH=m
CONFIG_MD_RAID0=m
CONFIG_MD_RAID1=m
CONFIG_MD_RAID10=m
CONFIG_MD_RAID456=m
# CONFIG_MEDIATEK_MT6577_AUXADC is not set
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_MEDIA_SUPPORT=m
CONFIG_MEDIA_USB_SUPPORT=y
# CONFIG_MERAKI_MX100 is not set
# CONFIG_MFD_ARIZONA_I2C is not set
# CONFIG_MFD_GATEWORKS_GSC is not set
CONFIG_MHI_BUS=m
CONFIG_MHI_BUS_DEBUG=y
CONFIG_MHI_BUS_PCI_GENERIC=m
CONFIG_MHI_NET=m
CONFIG_MHI_WWAN_CTRL=m
CONFIG_MHI_WWAN_MBIM=m
# CONFIG_MICREL_KS8995MA is not set
CONFIG_MICROCHIP_PHY=m
CONFIG_MII=m
# CONFIG_MINIX_FS is not set
CONFIG_MISDN=m
CONFIG_MISDN_DSP=m
CONFIG_MISDN_HFCMULTI=m
CONFIG_MISDN_HFCPCI=m
CONFIG_MISDN_L1OIP=m
CONFIG_MKISS=m
# CONFIG_MLX4_EN is not set
# CONFIG_MLX5_CORE is not set
CONFIG_MMC=m
# CONFIG_MMC_AT91 is not set
CONFIG_MMC_BLOCK=m
# CONFIG_MMC_DEBUG is not set
# CONFIG_MMC_MVSDIO is not set
CONFIG_MMC_SDHCI=m
# CONFIG_MMC_SDHCI_PCI is not set
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MMC_SPI=m
# CONFIG_MMC_TIFM_SD is not set
# CONFIG_MMC_UNSAFE_RESUME is not set
# CONFIG_MMC_WBSD is not set
CONFIG_MPLS=y
CONFIG_MPLS_IPTUNNEL=m
CONFIG_MPLS_ROUTING=m
CONFIG_MSDOS_FS=m
CONFIG_MTDRAM_ERASE_SIZE=128
CONFIG_MTDRAM_TOTAL_SIZE=4096
CONFIG_MTD_BLOCK2MTD=m
CONFIG_MTD_MTDRAM=m
CONFIG_MTD_OOPS=m
CONFIG_MTD_TESTS=m
# CONFIG_MTK_HSDMA is not set
# CONFIG_MTK_MMC is not set
# CONFIG_MULTICORE_RAID456 is not set
CONFIG_MULTIPLEXER=m
CONFIG_MUX_GPIO=m
# CONFIG_MXS_LRADC_ADC is not set
CONFIG_NATSEMI=m
CONFIG_NE2K_PCI=m
CONFIG_NETCONSOLE=m
# CONFIG_NETCONSOLE_DYNAMIC is not set
CONFIG_NETFILTER=y
CONFIG_NETFILTER_ADVANCED=y
CONFIG_NETFILTER_CONNCOUNT=m
CONFIG_NETFILTER_INGRESS=y
CONFIG_NETFILTER_NETLINK=m
CONFIG_NETFILTER_NETLINK_GLUE_CT=y
CONFIG_NETFILTER_NETLINK_LOG=m
CONFIG_NETFILTER_NETLINK_QUEUE=m
CONFIG_NETFILTER_XTABLES=m
CONFIG_NETFILTER_XT_CONNMARK=m
CONFIG_NETFILTER_XT_MARK=m
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=m
CONFIG_NETFILTER_XT_MATCH_BPF=m
CONFIG_NETFILTER_XT_MATCH_CGROUP=m
CONFIG_NETFILTER_XT_MATCH_CLUSTER=m
CONFIG_NETFILTER_XT_MATCH_COMMENT=m
CONFIG_NETFILTER_XT_MATCH_CONNBYTES=m
CONFIG_NETFILTER_XT_MATCH_CONNLABEL=m
CONFIG_NETFILTER_XT_MATCH_CONNLIMIT=m
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=m
CONFIG_NETFILTER_XT_MATCH_DSCP=m
CONFIG_NETFILTER_XT_MATCH_ECN=m
CONFIG_NETFILTER_XT_MATCH_ESP=m
CONFIG_NETFILTER_XT_MATCH_HASHLIMIT=m
CONFIG_NETFILTER_XT_MATCH_HELPER=m
CONFIG_NETFILTER_XT_MATCH_HL=m
CONFIG_NETFILTER_XT_MATCH_IPRANGE=m
CONFIG_NETFILTER_XT_MATCH_IPVS=m
CONFIG_NETFILTER_XT_MATCH_LENGTH=m
CONFIG_NETFILTER_XT_MATCH_LIMIT=m
CONFIG_NETFILTER_XT_MATCH_MAC=m
CONFIG_NETFILTER_XT_MATCH_MULTIPORT=m
CONFIG_NETFILTER_XT_MATCH_OWNER=m
CONFIG_NETFILTER_XT_MATCH_PHYSDEV=m
CONFIG_NETFILTER_XT_MATCH_PKTTYPE=m
CONFIG_NETFILTER_XT_MATCH_POLICY=m
CONFIG_NETFILTER_XT_MATCH_QUOTA=m
CONFIG_NETFILTER_XT_MATCH_RECENT=m
CONFIG_NETFILTER_XT_MATCH_SOCKET=m
CONFIG_NETFILTER_XT_MATCH_STATE=m
CONFIG_NETFILTER_XT_MATCH_STATISTIC=m
CONFIG_NETFILTER_XT_MATCH_STRING=m
CONFIG_NETFILTER_XT_MATCH_TCPMSS=m
CONFIG_NETFILTER_XT_MATCH_TIME=m
CONFIG_NETFILTER_XT_MATCH_U32=m
CONFIG_NETFILTER_XT_NAT=m
CONFIG_NETFILTER_XT_SET=m
CONFIG_NETFILTER_XT_TARGET_CHECKSUM=m
CONFIG_NETFILTER_XT_TARGET_CLASSIFY=m
CONFIG_NETFILTER_XT_TARGET_CT=m
CONFIG_NETFILTER_XT_TARGET_DSCP=m
CONFIG_NETFILTER_XT_TARGET_FLOWOFFLOAD=m
CONFIG_NETFILTER_XT_TARGET_HL=m
CONFIG_NETFILTER_XT_TARGET_LED=m
CONFIG_NETFILTER_XT_TARGET_LOG=m
CONFIG_NETFILTER_XT_TARGET_MASQUERADE=m
CONFIG_NETFILTER_XT_TARGET_NFLOG=m
CONFIG_NETFILTER_XT_TARGET_NFQUEUE=m
CONFIG_NETFILTER_XT_TARGET_REDIRECT=m
CONFIG_NETFILTER_XT_TARGET_TCPMSS=m
CONFIG_NETFILTER_XT_TARGET_TEE=m
CONFIG_NETFILTER_XT_TARGET_TPROXY=m
CONFIG_NETFILTER_XT_TARGET_TRACE=m
CONFIG_NETFS_SUPPORT=m
CONFIG_NETLINK_DIAG=m
# CONFIG_NET_9P is not set
# CONFIG_NET_9P_VIRTIO is not set
CONFIG_NET_ACT_BPF=m
CONFIG_NET_ACT_CONNMARK=m
CONFIG_NET_ACT_CSUM=m
CONFIG_NET_ACT_CTINFO=m
CONFIG_NET_ACT_GACT=m
CONFIG_NET_ACT_IPT=m
CONFIG_NET_ACT_MIRRED=m
CONFIG_NET_ACT_PEDIT=m
CONFIG_NET_ACT_POLICE=m
CONFIG_NET_ACT_SAMPLE=m
CONFIG_NET_ACT_SIMP=m
CONFIG_NET_ACT_SKBEDIT=m
CONFIG_NET_ACT_VLAN=m
CONFIG_NET_CLS=y
CONFIG_NET_CLS_ACT=y
CONFIG_NET_CLS_BASIC=m
CONFIG_NET_CLS_BPF=m
CONFIG_NET_CLS_FLOW=m
CONFIG_NET_CLS_FLOWER=m
CONFIG_NET_CLS_FW=m
CONFIG_NET_CLS_MATCHALL=m
CONFIG_NET_CLS_ROUTE4=m
CONFIG_NET_CLS_TCINDEX=m
CONFIG_NET_CLS_U32=m
CONFIG_NET_EMATCH=y
# CONFIG_NET_EMATCH_CANID is not set
CONFIG_NET_EMATCH_CMP=m
CONFIG_NET_EMATCH_IPSET=m
CONFIG_NET_EMATCH_META=m
CONFIG_NET_EMATCH_NBYTE=m
CONFIG_NET_EMATCH_TEXT=m
CONFIG_NET_EMATCH_U32=m
CONFIG_NET_FOU=m
CONFIG_NET_FOU_IP_TUNNELS=y
CONFIG_NET_IPGRE=m
CONFIG_NET_IPGRE_DEMUX=m
CONFIG_NET_IPIP=m
CONFIG_NET_IPVTI=m
CONFIG_NET_IP_TUNNEL=m
CONFIG_NET_KEY=m
CONFIG_NET_MPLS_GSO=m
CONFIG_NET_NSH=m
CONFIG_NET_PKTGEN=m
CONFIG_NET_PTP_CLASSIFY=y
CONFIG_NET_SCHED=y
CONFIG_NET_SCH_CAKE=m
CONFIG_NET_SCH_CODEL=m
CONFIG_NET_SCH_DRR=m
CONFIG_NET_SCH_DSMARK=m
CONFIG_NET_SCH_FQ=m
CONFIG_NET_SCH_FQ_PIE=m
CONFIG_NET_SCH_GRED=m
CONFIG_NET_SCH_HFSC=m
CONFIG_NET_SCH_HTB=m
CONFIG_NET_SCH_INGRESS=m
CONFIG_NET_SCH_MQPRIO=m
CONFIG_NET_SCH_MULTIQ=m
CONFIG_NET_SCH_NETEM=m
CONFIG_NET_SCH_PIE=m
CONFIG_NET_SCH_PRIO=m
CONFIG_NET_SCH_RED=m
CONFIG_NET_SCH_SFQ=m
CONFIG_NET_SCH_TBF=m
CONFIG_NET_SCH_TEQL=m
CONFIG_NET_SELFTESTS=m
CONFIG_NET_TULIP=y
CONFIG_NET_UDP_TUNNEL=m
CONFIG_NET_VRF=m
CONFIG_NFSD=m
# CONFIG_NFSD_BLOCKLAYOUT is not set
# CONFIG_NFSD_FAULT_INJECTION is not set
# CONFIG_NFSD_FLEXFILELAYOUT is not set
# CONFIG_NFSD_SCSILAYOUT is not set
CONFIG_NFSD_V4=y
# CONFIG_NFSD_V4_2_INTER_SSC is not set
# CONFIG_NFSD_V4_SECURITY_LABEL is not set
CONFIG_NFS_FS=m
# CONFIG_NFS_USE_LEGACY_DNS is not set
# CONFIG_NFS_USE_NEW_IDMAPPER is not set
CONFIG_NFS_V4=y
CONFIG_NFS_V4_1=y
CONFIG_NFS_V4_1_IMPLEMENTATION_ID_DOMAIN="kernel.org"
# CONFIG_NFS_V4_1_MIGRATION is not set
CONFIG_NFS_V4_2=y
# CONFIG_NFS_V4_2_READ_PLUS is not set
CONFIG_NFT_BRIDGE_META=m
CONFIG_NFT_BRIDGE_REJECT=m
CONFIG_NFT_COMPAT=m
CONFIG_NFT_CONNLIMIT=m
CONFIG_NFT_COUNTER=m
CONFIG_NFT_CT=m
CONFIG_NFT_DUP_NETDEV=m
CONFIG_NFT_FIB=m
CONFIG_NFT_FIB_INET=m
CONFIG_NFT_FIB_IPV4=m
CONFIG_NFT_FIB_IPV6=m
CONFIG_NFT_FLOW_OFFLOAD=m
CONFIG_NFT_FWD_NETDEV=m
CONFIG_NFT_HASH=m
CONFIG_NFT_LIMIT=m
CONFIG_NFT_LOG=m
CONFIG_NFT_MASQ=m
CONFIG_NFT_META=m
CONFIG_NFT_NAT=m
CONFIG_NFT_NUMGEN=m
CONFIG_NFT_OBJREF=m
CONFIG_NFT_QUEUE=m
CONFIG_NFT_QUOTA=m
CONFIG_NFT_REDIR=m
CONFIG_NFT_REJECT=m
CONFIG_NFT_REJECT_INET=m
CONFIG_NFT_SOCKET=m
CONFIG_NFT_TPROXY=m
CONFIG_NFT_XFRM=m
CONFIG_NF_CONNTRACK=m
CONFIG_NF_CONNTRACK_AMANDA=m
CONFIG_NF_CONNTRACK_BRIDGE=m
CONFIG_NF_CONNTRACK_BROADCAST=m
CONFIG_NF_CONNTRACK_EVENTS=y
CONFIG_NF_CONNTRACK_FTP=m
CONFIG_NF_CONNTRACK_H323=m
CONFIG_NF_CONNTRACK_IRC=m
CONFIG_NF_CONNTRACK_MARK=y
CONFIG_NF_CONNTRACK_PPTP=m
CONFIG_NF_CONNTRACK_SIP=m
CONFIG_NF_CONNTRACK_SNMP=m
CONFIG_NF_CONNTRACK_TFTP=m
CONFIG_NF_CONNTRACK_ZONES=y
CONFIG_NF_CT_NETLINK=m
CONFIG_NF_DEFRAG_IPV4=m
CONFIG_NF_DEFRAG_IPV6=m
CONFIG_NF_DUP_IPV4=m
CONFIG_NF_DUP_IPV6=m
CONFIG_NF_DUP_NETDEV=m
CONFIG_NF_FLOW_TABLE=m
CONFIG_NF_FLOW_TABLE_HW=m
CONFIG_NF_FLOW_TABLE_INET=m
CONFIG_NF_FLOW_TABLE_IPV4=m
CONFIG_NF_FLOW_TABLE_IPV6=m
CONFIG_NF_LOG_COMMON=m
CONFIG_NF_LOG_IPV4=m
CONFIG_NF_LOG_IPV6=m
CONFIG_NF_LOG_SYSLOG=m
CONFIG_NF_NAT=m
CONFIG_NF_NAT_AMANDA=m
CONFIG_NF_NAT_FTP=m
CONFIG_NF_NAT_H323=m
CONFIG_NF_NAT_IRC=m
CONFIG_NF_NAT_PPTP=m
CONFIG_NF_NAT_SIP=m
CONFIG_NF_NAT_SNMP_BASIC=m
CONFIG_NF_NAT_TFTP=m
CONFIG_NF_REJECT_IPV4=m
CONFIG_NF_REJECT_IPV6=m
CONFIG_NF_TABLES=m
CONFIG_NF_TABLES_NETDEV=m
CONFIG_NF_TABLES_SET=m
# CONFIG_NIU is not set
CONFIG_NLMON=m
CONFIG_NLS=m
# CONFIG_NLS_CODEPAGE_1250 is not set
# CONFIG_NLS_CODEPAGE_1251 is not set
CONFIG_NLS_CODEPAGE_437=m
# CONFIG_NLS_CODEPAGE_775 is not set
# CONFIG_NLS_CODEPAGE_850 is not set
# CONFIG_NLS_CODEPAGE_852 is not set
# CONFIG_NLS_CODEPAGE_862 is not set
# CONFIG_NLS_CODEPAGE_864 is not set
# CONFIG_NLS_CODEPAGE_866 is not set
# CONFIG_NLS_CODEPAGE_932 is not set
# CONFIG_NLS_CODEPAGE_936 is not set
# CONFIG_NLS_CODEPAGE_950 is not set
CONFIG_NLS_ISO8859_1=m
# CONFIG_NLS_ISO8859_13 is not set
# CONFIG_NLS_ISO8859_15 is not set
# CONFIG_NLS_ISO8859_2 is not set
# CONFIG_NLS_ISO8859_6 is not set
# CONFIG_NLS_ISO8859_8 is not set
# CONFIG_NLS_KOI8_R is not set
CONFIG_NLS_UTF8=m
CONFIG_NOP_USB_XCEIV=m
# CONFIG_NOZOMI is not set
CONFIG_NTFS3_FS=m
CONFIG_NTFS3_FS_POSIX_ACL=y
CONFIG_NTFS_FS=m
CONFIG_NVME_CORE=m
# CONFIG_NVME_HWMON is not set
# CONFIG_NVME_MULTIPATH is not set
CONFIG_OF_MDIO=m
CONFIG_OID_REGISTRY=m
CONFIG_OPENVSWITCH=m
CONFIG_OPENVSWITCH_GENEVE=m
CONFIG_OPENVSWITCH_GRE=m
CONFIG_OPENVSWITCH_VXLAN=m
# CONFIG_PARIDE is not set
CONFIG_PARPORT=m
CONFIG_PARPORT_1284=y
CONFIG_PARPORT_PC=m
CONFIG_PARPORT_PC_FIFO=y
# CONFIG_PARPORT_PC_PCMCIA is not set
CONFIG_PARPORT_PC_SUPERIO=y
# CONFIG_PARPORT_SERIAL is not set
CONFIG_PATA_ARTOP=m
CONFIG_PATA_PDC_OLD=m
# CONFIG_PCCARD is not set
# CONFIG_PCENGINES_APU2 is not set
# CONFIG_PCH_CAN is not set
# CONFIG_PCMCIA is not set
# CONFIG_PCMCIA_BCM63XX is not set
# CONFIG_PCMCIA_SERIAL_CS is not set
# CONFIG_PCNET32 is not set
# CONFIG_PD6729 is not set
CONFIG_PHYLIB=y
CONFIG_PHYLINK=m
# CONFIG_PHY_AR7100_USB is not set
# CONFIG_PHY_AR7200_USB is not set
# CONFIG_PHY_BCM_NS_USB2 is not set
# CONFIG_PHY_BCM_NS_USB3 is not set
# CONFIG_PHY_QCOM_IPQ806X_USB is not set
CONFIG_PINCTRL_MCP23S08=m
CONFIG_PINCTRL_MCP23S08_I2C=m
CONFIG_PINCTRL_MCP23S08_SPI=m
# CONFIG_PMBUS is not set
# CONFIG_POWER_RESET_LINKSTATION is not set
CONFIG_PPDEV=m
CONFIG_PPP=m
CONFIG_PPPOATM=m
CONFIG_PPPOE=m
CONFIG_PPPOL2TP=m
CONFIG_PPP_ASYNC=m
CONFIG_PPP_MPPE=m
CONFIG_PPP_MPPE_MPPC=m
CONFIG_PPP_SYNC_TTY=m
CONFIG_PPS=m
CONFIG_PPS_CLIENT_GPIO=m
CONFIG_PPS_CLIENT_LDISC=m
CONFIG_PPTP=m
CONFIG_PRINTER=m
CONFIG_PSAMPLE=m
CONFIG_PSTORE=m
CONFIG_PSTORE_COMPRESS=y
CONFIG_PSTORE_COMPRESS_DEFAULT="deflate"
CONFIG_PSTORE_CONSOLE=y
CONFIG_PSTORE_DEFLATE_COMPRESS=y
CONFIG_PSTORE_DEFLATE_COMPRESS_DEFAULT=y
CONFIG_PSTORE_RAM=m
CONFIG_PTP_1588_CLOCK=m
# CONFIG_PTP_1588_CLOCK_QORIQ is not set
# CONFIG_PWM_MEDIATEK_RAMIPS is not set
# CONFIG_PWM_RASPBERRYPI_POE is not set
CONFIG_QLCNIC=m
CONFIG_QLCNIC_HWMON=y
CONFIG_QLCNIC_SRIOV=y
CONFIG_QRTR=m
CONFIG_QRTR_MHI=m
# CONFIG_QRTR_SMD is not set
CONFIG_QRTR_TUN=m
# CONFIG_R6040 is not set
CONFIG_R8169=m
CONFIG_R8169_NAPI=y
# CONFIG_R8169_VLAN is not set
CONFIG_RAID6_PQ=m
CONFIG_REALTEK_PHY=m
CONFIG_REED_SOLOMON=m
CONFIG_REED_SOLOMON_DEC8=y
CONFIG_REED_SOLOMON_ENC8=y
CONFIG_REGMAP=m
CONFIG_REGMAP_I2C=m
# CONFIG_REGMAP_MMIO is not set
CONFIG_REGMAP_SPI=m
# CONFIG_REGULATOR_ARIZONA is not set
# CONFIG_REGULATOR_ARIZONA_LDO1 is not set
# CONFIG_REGULATOR_ARIZONA_MICSUPP is not set
# CONFIG_REISERFS_FS is not set
CONFIG_RFKILL_FULL=m
CONFIG_RFKILL_INPUT=y
CONFIG_RFKILL_LEDS=y
CONFIG_RPCSEC_GSS_KRB5=m
# CONFIG_RTC_DRV_DS1307 is not set
# CONFIG_RTC_DRV_DS1374 is not set
# CONFIG_RTC_DRV_DS1672 is not set
# CONFIG_RTC_DRV_EM3027 is not set
# CONFIG_RTC_DRV_ISL1208 is not set
# CONFIG_RTC_DRV_PCF2123 is not set
# CONFIG_RTC_DRV_PCF2127 is not set
# CONFIG_RTC_DRV_PCF8563 is not set
# CONFIG_RTC_DRV_RS5C372 is not set
# CONFIG_RTC_DRV_RX8025 is not set
# CONFIG_RTC_DRV_S35390A is not set
# CONFIG_RTC_DRV_SUNXI is not set
# CONFIG_RTL8306_PHY is not set
# CONFIG_RTL8366RB_PHY is not set
# CONFIG_RTL8366S_PHY is not set
# CONFIG_RTL8366_SMI is not set
# CONFIG_RTL8367B_PHY is not set
# CONFIG_RTL8367_PHY is not set
CONFIG_SATA_AHCI=m
# CONFIG_SATA_AHCI_PLATFORM is not set
# CONFIG_SATA_MV is not set
CONFIG_SATA_NV=m
# CONFIG_SATA_OXNAS is not set
CONFIG_SATA_SIL=m
CONFIG_SATA_SIL24=m
CONFIG_SATA_VIA=m
CONFIG_SCSI=m
CONFIG_SCSI_COMMON=m
# CONFIG_SCSI_IMM is not set
CONFIG_SCSI_ISCSI_ATTRS=y
CONFIG_SCSI_LOWLEVEL=y
# CONFIG_SCSI_MVSAS is not set
# CONFIG_SCSI_PPA is not set
# CONFIG_SCSI_SAS_ATTRS is not set
# CONFIG_SCSI_SAS_LIBSAS is not set
CONFIG_SCTP_COOKIE_HMAC_MD5=y
# CONFIG_SCTP_COOKIE_HMAC_SHA1 is not set
# CONFIG_SCTP_DBG_MSG is not set
# CONFIG_SCTP_DBG_OBJCNT is not set
CONFIG_SCTP_DEFAULT_COOKIE_HMAC_MD5=y
# CONFIG_SCTP_DEFAULT_COOKIE_HMAC_NONE is not set
# CONFIG_SCTP_DEFAULT_COOKIE_HMAC_SHA1 is not set
CONFIG_SCTP_HMAC_MD5=y
# CONFIG_SCTP_HMAC_NONE is not set
# CONFIG_SCTP_HMAC_SHA1 is not set
# CONFIG_SDIO_UART is not set
# CONFIG_SENSORS_AD7418 is not set
# CONFIG_SENSORS_ADCXX is not set
# CONFIG_SENSORS_ADT7410 is not set
# CONFIG_SENSORS_ADT7475 is not set
# CONFIG_SENSORS_ADT7X10 is not set
# CONFIG_SENSORS_DME1737 is not set
# CONFIG_SENSORS_DRIVETEMP is not set
# CONFIG_SENSORS_F71882FG is not set
# CONFIG_SENSORS_G762 is not set
# CONFIG_SENSORS_GPIO_FAN is not set
# CONFIG_SENSORS_GSC is not set
# CONFIG_SENSORS_HMC5843_I2C is not set
# CONFIG_SENSORS_INA209 is not set
# CONFIG_SENSORS_INA2XX is not set
# CONFIG_SENSORS_IT87 is not set
# CONFIG_SENSORS_LM63 is not set
# CONFIG_SENSORS_LM70 is not set
# CONFIG_SENSORS_LM75 is not set
# CONFIG_SENSORS_LM77 is not set
# CONFIG_SENSORS_LM85 is not set
# CONFIG_SENSORS_LM90 is not set
# CONFIG_SENSORS_LM92 is not set
# CONFIG_SENSORS_LM95241 is not set
# CONFIG_SENSORS_LTC4151 is not set
# CONFIG_SENSORS_MCP3021 is not set
# CONFIG_SENSORS_NCT6775 is not set
# CONFIG_SENSORS_NCT7802 is not set
# CONFIG_SENSORS_PC87360 is not set
# CONFIG_SENSORS_PWM_FAN is not set
# CONFIG_SENSORS_RASPBERRYPI_HWMON is not set
# CONFIG_SENSORS_SCH5627 is not set
# CONFIG_SENSORS_SHT21 is not set
# CONFIG_SENSORS_SHT3x is not set
# CONFIG_SENSORS_TMP102 is not set
# CONFIG_SENSORS_TMP103 is not set
# CONFIG_SENSORS_TMP421 is not set
# CONFIG_SENSORS_TPS23861 is not set
# CONFIG_SENSORS_W83627EHF is not set
# CONFIG_SENSORS_W83627HF is not set
# CONFIG_SENSORS_W83793 is not set
# CONFIG_SENSORS_ZL6100 is not set
CONFIG_SERIAL_8250=m
# CONFIG_SERIAL_8250_CS is not set
# CONFIG_SERIAL_8250_DETECT_IRQ is not set
CONFIG_SERIAL_8250_EXAR=m
CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_SERIAL_8250_MANY_PORTS=y
CONFIG_SERIAL_8250_NR_UARTS=16
CONFIG_SERIAL_8250_PCI=m
# CONFIG_SERIAL_8250_RSA is not set
CONFIG_SERIAL_8250_RUNTIME_UARTS=16
CONFIG_SERIAL_8250_SHARE_IRQ=y
# CONFIG_SFC is not set
# CONFIG_SFC_FALCON is not set
CONFIG_SFP=m
# CONFIG_SI7020 is not set
# CONFIG_SIS190 is not set
# CONFIG_SIS900 is not set
# CONFIG_SKGE is not set
# CONFIG_SKY2 is not set
CONFIG_SLHC=m
CONFIG_SLIP=m
CONFIG_SLIP_COMPRESSED=y
CONFIG_SLIP_MODE_SLIP6=y
CONFIG_SLIP_SMART=y
# CONFIG_SMBFS_COMMON is not set
CONFIG_SMSC_PHY=m
CONFIG_SND=m
# CONFIG_SND_AC97_CODEC is not set
# CONFIG_SND_AUDIOINJECTOR_ISOLATED_SOUNDCARD is not set
# CONFIG_SND_AUDIOINJECTOR_OCTO_SOUNDCARD is not set
# CONFIG_SND_AUDIOINJECTOR_PI_SOUNDCARD is not set
# CONFIG_SND_AUDIOSENSE_PI is not set
# CONFIG_SND_AUDIO_GRAPH_CARD is not set
# CONFIG_SND_BCM2708_SOC_ADAU1977_ADC is not set
# CONFIG_SND_BCM2708_SOC_ALLO_BOSS2_DAC is not set
# CONFIG_SND_BCM2708_SOC_ALLO_BOSS_DAC is not set
# CONFIG_SND_BCM2708_SOC_ALLO_DIGIONE is not set
# CONFIG_SND_BCM2708_SOC_ALLO_KATANA_DAC is not set
# CONFIG_SND_BCM2708_SOC_ALLO_PIANO_DAC is not set
# CONFIG_SND_BCM2708_SOC_ALLO_PIANO_DAC_PLUS is not set
# CONFIG_SND_BCM2708_SOC_CHIPDIP_DAC is not set
# CONFIG_SND_BCM2708_SOC_DIONAUDIO_LOCO is not set
# CONFIG_SND_BCM2708_SOC_DIONAUDIO_LOCO_V2 is not set
# CONFIG_SND_BCM2708_SOC_FE_PI_AUDIO is not set
# CONFIG_SND_BCM2708_SOC_GOOGLEVOICEHAT_SOUNDCARD is not set
# CONFIG_SND_BCM2708_SOC_HIFIBERRY_AMP is not set
# CONFIG_SND_BCM2708_SOC_HIFIBERRY_DAC is not set
# CONFIG_SND_BCM2708_SOC_HIFIBERRY_DACPLUS is not set
# CONFIG_SND_BCM2708_SOC_HIFIBERRY_DACPLUSADC is not set
# CONFIG_SND_BCM2708_SOC_HIFIBERRY_DACPLUSADCPRO is not set
# CONFIG_SND_BCM2708_SOC_HIFIBERRY_DACPLUSDSP is not set
# CONFIG_SND_BCM2708_SOC_HIFIBERRY_DACPLUSHD is not set
# CONFIG_SND_BCM2708_SOC_HIFIBERRY_DIGI is not set
# CONFIG_SND_BCM2708_SOC_IQAUDIO_CODEC is not set
# CONFIG_SND_BCM2708_SOC_IQAUDIO_DAC is not set
# CONFIG_SND_BCM2708_SOC_IQAUDIO_DIGI is not set
# CONFIG_SND_BCM2708_SOC_I_SABRE_Q2M is not set
# CONFIG_SND_BCM2708_SOC_JUSTBOOM_BOTH is not set
# CONFIG_SND_BCM2708_SOC_JUSTBOOM_DAC is not set
# CONFIG_SND_BCM2708_SOC_JUSTBOOM_DIGI is not set
# CONFIG_SND_BCM2708_SOC_PIFI_40 is not set
# CONFIG_SND_BCM2708_SOC_RPI_CIRRUS is not set
# CONFIG_SND_BCM2708_SOC_RPI_DAC is not set
# CONFIG_SND_BCM2708_SOC_RPI_PROTO is not set
# CONFIG_SND_BCM2835 is not set
# CONFIG_SND_BCM2835_SOC_I2S is not set
CONFIG_SND_COMPRESS_OFFLOAD=m
# CONFIG_SND_CS5535AUDIO is not set
# CONFIG_SND_DIGIDAC1_SOUNDCARD is not set
# CONFIG_SND_DUMMY is not set
# CONFIG_SND_ENS1371 is not set
# CONFIG_SND_HDA_CODEC_ANALOG is not set
# CONFIG_SND_HDA_CODEC_CA0110 is not set
# CONFIG_SND_HDA_CODEC_CA0132 is not set
# CONFIG_SND_HDA_CODEC_CIRRUS is not set
# CONFIG_SND_HDA_CODEC_CMEDIA is not set
# CONFIG_SND_HDA_CODEC_CONEXANT is not set
# CONFIG_SND_HDA_CODEC_HDMI is not set
# CONFIG_SND_HDA_CODEC_REALTEK is not set
# CONFIG_SND_HDA_CODEC_SI3054 is not set
# CONFIG_SND_HDA_CODEC_SIGMATEL is not set
# CONFIG_SND_HDA_CODEC_VIA is not set
# CONFIG_SND_HDA_CORE is not set
# CONFIG_SND_HDA_GENERIC is not set
# CONFIG_SND_HDA_INTEL is not set
CONFIG_SND_HWDEP=m
# CONFIG_SND_IMX_SOC is not set
# CONFIG_SND_INTEL8X0 is not set
CONFIG_SND_MIXER_OSS=m
# CONFIG_SND_MPU401_UART is not set
CONFIG_SND_PCM=m
CONFIG_SND_PCM_OSS=m
CONFIG_SND_PCM_TIMER=y
# CONFIG_SND_PCSP is not set
# CONFIG_SND_PIFI_40 is not set
# CONFIG_SND_PISOUND is not set
# CONFIG_SND_RALINK_SOC_I2S is not set
CONFIG_SND_RAWMIDI=m
# CONFIG_SND_RPI_SIMPLE_SOUNDCARD is not set
# CONFIG_SND_RPI_WM8804_SOUNDCARD is not set
CONFIG_SND_SEQUENCER=m
CONFIG_SND_SEQUENCER_OSS=y
CONFIG_SND_SEQ_DUMMY=m
# CONFIG_SND_SIMPLE_CARD is not set
# CONFIG_SND_SIMPLE_CARD_UTILS is not set
# CONFIG_SND_SOC is not set
# CONFIG_SND_SOC_AC97_CODEC is not set
# CONFIG_SND_SOC_ADAU1977 is not set
# CONFIG_SND_SOC_ADAU1977_I2C is not set
# CONFIG_SND_SOC_ARIZONA is not set
# CONFIG_SND_SOC_CS4271 is not set
# CONFIG_SND_SOC_CS4271_I2C is not set
# CONFIG_SND_SOC_CS42XX8 is not set
# CONFIG_SND_SOC_CS42XX8_I2C is not set
# CONFIG_SND_SOC_DA7213 is not set
# CONFIG_SND_SOC_DMIC is not set
# CONFIG_SND_SOC_FSL_SSI is not set
# CONFIG_SND_SOC_IMX_AUDMUX is not set
# CONFIG_SND_SOC_IMX_PCM_DMA is not set
# CONFIG_SND_SOC_IMX_SGTL5000 is not set
# CONFIG_SND_SOC_I_SABRE_CODEC is not set
# CONFIG_SND_SOC_MA120X0P is not set
# CONFIG_SND_SOC_PCM1794A is not set
# CONFIG_SND_SOC_PCM179X is not set
# CONFIG_SND_SOC_PCM179X_I2C is not set
# CONFIG_SND_SOC_PCM186X is not set
# CONFIG_SND_SOC_PCM186X_I2C is not set
# CONFIG_SND_SOC_PCM5102A is not set
# CONFIG_SND_SOC_PCM512x is not set
# CONFIG_SND_SOC_PCM512x_I2C is not set
# CONFIG_SND_SOC_QCOM is not set
# CONFIG_SND_SOC_SGTL5000 is not set
# CONFIG_SND_SOC_SPDIF is not set
# CONFIG_SND_SOC_STORM is not set
# CONFIG_SND_SOC_TAS5713 is not set
# CONFIG_SND_SOC_TAS571X is not set
# CONFIG_SND_SOC_TLV320AIC32X4 is not set
# CONFIG_SND_SOC_TLV320AIC32X4_I2C is not set
# CONFIG_SND_SOC_VOICEHAT is not set
# CONFIG_SND_SOC_WM5102 is not set
# CONFIG_SND_SOC_WM8731 is not set
# CONFIG_SND_SOC_WM8741 is not set
# CONFIG_SND_SOC_WM8804 is not set
# CONFIG_SND_SOC_WM8804_I2C is not set
# CONFIG_SND_SOC_WM8960 is not set
# CONFIG_SND_SOC_WM_ADSP is not set
# CONFIG_SND_SUN4I_CODEC is not set
# CONFIG_SND_SUN4I_SPDIF is not set
CONFIG_SND_TIMER=m
# CONFIG_SND_USB_AUDIO is not set
# CONFIG_SND_VIA82XX is not set
CONFIG_SND_VIRMIDI=m
CONFIG_SOFT_WATCHDOG=m
# CONFIG_SOFT_WATCHDOG_PRETIMEOUT is not set
CONFIG_SOUND=m
CONFIG_SOUND_OSS_CORE_PRECLAIM=y
# CONFIG_SOUND_PCI is not set
# CONFIG_SP5100_TCO is not set
CONFIG_SPI=y
# CONFIG_SPI_BCM2835 is not set
# CONFIG_SPI_BCM2835AUX is not set
CONFIG_SPI_BITBANG=m
CONFIG_SPI_GPIO=m
CONFIG_SPI_MASTER=y
CONFIG_SPI_SPIDEV=m
# CONFIG_SPS30 is not set
# CONFIG_SPS30_I2C is not set
CONFIG_SQUASHFS=m
CONFIG_SQUASHFS_XZ=y
CONFIG_SSB=m
CONFIG_SSB_B43_PCI_BRIDGE=y
# CONFIG_SSB_DRIVER_MIPS is not set
CONFIG_SSB_DRIVER_PCICORE=y
CONFIG_SSB_DRIVER_PCICORE_POSSIBLE=y
CONFIG_SSB_PCIHOST=y
CONFIG_SSB_PCIHOST_POSSIBLE=y
CONFIG_SSB_POSSIBLE=y
CONFIG_SSB_SILENT=y
CONFIG_SSB_SPROM=y
# CONFIG_SUN4I_EMAC is not set
CONFIG_SUNRPC=m
CONFIG_SUNRPC_GSS=m
CONFIG_SWCONFIG=m
CONFIG_SWCONFIG_B53=m
CONFIG_SWCONFIG_B53_PHY_DRIVER=m
# CONFIG_TCG_TIS is not set
CONFIG_TCG_TIS_I2C_ATMEL=m
# CONFIG_TCG_TIS_I2C_INFINEON is not set
CONFIG_TCG_TPM=m
CONFIG_TCP_CONG_BBR=m
CONFIG_TCP_CONG_HYBLA=m
CONFIG_TCP_CONG_SCALABLE=m
# CONFIG_TEST_BPF is not set
CONFIG_TEXTSEARCH=y
CONFIG_TEXTSEARCH_BM=m
CONFIG_TEXTSEARCH_FSM=m
CONFIG_TEXTSEARCH_KMP=m
CONFIG_THERMAL=y
# CONFIG_THERMAL_DEFAULT_GOV_FAIR_SHARE is not set
CONFIG_THERMAL_DEFAULT_GOV_STEP_WISE=y
# CONFIG_THERMAL_DEFAULT_GOV_USER_SPACE is not set
CONFIG_THERMAL_EMERGENCY_POWEROFF_DELAY_MS=0
# CONFIG_THERMAL_EMULATION is not set
# CONFIG_THERMAL_GOV_FAIR_SHARE is not set
CONFIG_THERMAL_GOV_STEP_WISE=y
# CONFIG_THERMAL_GOV_USER_SPACE is not set
CONFIG_THERMAL_HWMON=y
CONFIG_THERMAL_OF=y
# CONFIG_TIGON3 is not set
# CONFIG_TI_ADS1015 is not set
# CONFIG_TI_AM335X_ADC is not set
# CONFIG_TOUCHSCREEN_ADS7846 is not set
# CONFIG_TOUCHSCREEN_EDT_FT5X06 is not set
CONFIG_TRUSTED_KEYS=m
# CONFIG_TSL4531 is not set
CONFIG_TULIP=m
CONFIG_TULIP_MMIO=y
CONFIG_TULIP_MWI=y
CONFIG_TULIP_NAPI=y
CONFIG_TULIP_NAPI_HW_MITIGATION=y
CONFIG_TUN=m
CONFIG_UDF_FS=m
CONFIG_ULI526X=m
CONFIG_USB=m
CONFIG_USBIP_CORE=m
# CONFIG_USBIP_DEBUG is not set
CONFIG_USBIP_HOST=m
CONFIG_USBIP_VHCI_HCD=m
CONFIG_USB_ACM=m
CONFIG_USB_ARMLINUX=m
# CONFIG_USB_AT91 is not set
CONFIG_USB_ATM=m
# CONFIG_USB_ATMEL_USBA is not set
# CONFIG_USB_AUDIO is not set
# CONFIG_USB_BCM63XX_UDC is not set
# CONFIG_USB_CDC_COMPOSITE is not set
CONFIG_USB_CHAOSKEY=m
# CONFIG_USB_CHIPIDEA is not set
# CONFIG_USB_CHIPIDEA_GENERIC is not set
# CONFIG_USB_CM109 is not set
CONFIG_USB_CXACRU=m
CONFIG_USB_DWC2=m
# CONFIG_USB_DWC2_DEBUG is not set
# CONFIG_USB_DWC2_DEBUG_PERIODIC is not set
CONFIG_USB_DWC2_PCI=m
# CONFIG_USB_DWC2_TRACK_MISSED_SOFS is not set
# CONFIG_USB_DWC2_VERBOSE is not set
CONFIG_USB_DWC3=m
# CONFIG_USB_DWC3_DEBUG is not set
# CONFIG_USB_DWC3_DUAL_ROLE is not set
# CONFIG_USB_DWC3_GADGET is not set
CONFIG_USB_DWC3_HOST=y
# CONFIG_USB_DWC3_QCOM is not set
# CONFIG_USB_DWC3_VERBOSE is not set
CONFIG_USB_EHCI_BCM63XX=y
CONFIG_USB_EHCI_FSL=m
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_EHCI_HCD_AT91=y
CONFIG_USB_EHCI_HCD_ORION=y
CONFIG_USB_EHCI_HCD_PLATFORM=m
CONFIG_USB_EHCI_MXC=y
# CONFIG_USB_EHCI_OXNAS is not set
CONFIG_USB_EHCI_PCI=m
# CONFIG_USB_ETH is not set
# CONFIG_USB_FHCI_HCD is not set
# CONFIG_USB_FOTG210_HCD is not set
# CONFIG_USB_GADGET is not set
# CONFIG_USB_GL860 is not set
# CONFIG_USB_GSPCA is not set
# CONFIG_USB_GSPCA_CONEX is not set
# CONFIG_USB_GSPCA_ETOMS is not set
# CONFIG_USB_GSPCA_FINEPIX is not set
# CONFIG_USB_GSPCA_JEILINJ is not set
# CONFIG_USB_GSPCA_KONICA is not set
# CONFIG_USB_GSPCA_MARS is not set
# CONFIG_USB_GSPCA_MR97310A is not set
# CONFIG_USB_GSPCA_OV519 is not set
# CONFIG_USB_GSPCA_OV534 is not set
# CONFIG_USB_GSPCA_OV534_9 is not set
# CONFIG_USB_GSPCA_PAC207 is not set
# CONFIG_USB_GSPCA_PAC7311 is not set
# CONFIG_USB_GSPCA_SE401 is not set
# CONFIG_USB_GSPCA_SN9C20X is not set
# CONFIG_USB_GSPCA_SONIXB is not set
# CONFIG_USB_GSPCA_SONIXJ is not set
# CONFIG_USB_GSPCA_SPCA500 is not set
# CONFIG_USB_GSPCA_SPCA501 is not set
# CONFIG_USB_GSPCA_SPCA505 is not set
# CONFIG_USB_GSPCA_SPCA506 is not set
# CONFIG_USB_GSPCA_SPCA508 is not set
# CONFIG_USB_GSPCA_SPCA561 is not set
# CONFIG_USB_GSPCA_SQ905 is not set
# CONFIG_USB_GSPCA_SQ905C is not set
# CONFIG_USB_GSPCA_SQ930X is not set
# CONFIG_USB_GSPCA_STK014 is not set
# CONFIG_USB_GSPCA_SUNPLUS is not set
# CONFIG_USB_GSPCA_T613 is not set
# CONFIG_USB_GSPCA_TV8532 is not set
# CONFIG_USB_GSPCA_VC032X is not set
# CONFIG_USB_GSPCA_ZC3XX is not set
# CONFIG_USB_G_DBGP is not set
# CONFIG_USB_G_HID is not set
# CONFIG_USB_G_NCM is not set
# CONFIG_USB_G_SERIAL is not set
# CONFIG_USB_HCD_BCMA is not set
# CONFIG_USB_HCD_SSB is not set
CONFIG_USB_HID=m
CONFIG_USB_HIDDEV=y
CONFIG_USB_HSO=m
CONFIG_USB_IMX21_HCD=y
CONFIG_USB_IPHETH=m
CONFIG_USB_KAWETH=m
# CONFIG_USB_LAN78XX is not set
CONFIG_USB_LEDS_TRIGGER_USBPORT=m
# CONFIG_USB_LIBCOMPOSITE is not set
# CONFIG_USB_M5602 is not set
# CONFIG_USB_MASS_STORAGE is not set
CONFIG_USB_MON=m
# CONFIG_USB_NET2280 is not set
# CONFIG_USB_NET_AQC111 is not set
CONFIG_USB_NET_AX88179_178A=m
# CONFIG_USB_NET_AX8817X is not set
CONFIG_USB_NET_CDCETHER=m
CONFIG_USB_NET_CDC_EEM=m
CONFIG_USB_NET_CDC_MBIM=m
CONFIG_USB_NET_CDC_NCM=m
CONFIG_USB_NET_CDC_SUBSET=m
CONFIG_USB_NET_DM9601=m
CONFIG_USB_NET_DRIVERS=m
CONFIG_USB_NET_HUAWEI_CDC_NCM=m
CONFIG_USB_NET_KALMIA=m
# CONFIG_USB_NET_MCS7830 is not set
# CONFIG_USB_NET_PLUSB is not set
CONFIG_USB_NET_QMI_WWAN=m
CONFIG_USB_NET_RNDIS_HOST=m
# CONFIG_USB_NET_SMSC75XX is not set
# CONFIG_USB_NET_SMSC95XX is not set
CONFIG_USB_NET_SR9700=m
CONFIG_USB_OCTEON_EHCI=y
CONFIG_USB_OCTEON_OHCI=y
CONFIG_USB_OHCI=m
CONFIG_USB_OHCI_ATH79=y
CONFIG_USB_OHCI_BCM63XX=y
CONFIG_USB_OHCI_HCD=m
CONFIG_USB_OHCI_HCD_AT91=y
CONFIG_USB_OHCI_HCD_OMAP3=y
CONFIG_USB_OHCI_HCD_PCI=m
CONFIG_USB_OHCI_HCD_PLATFORM=y
CONFIG_USB_PCI=y
# CONFIG_USB_PEGASUS is not set
CONFIG_USB_PRINTER=m
# CONFIG_USB_PWC is not set
CONFIG_USB_ROLE_SWITCH=m
# CONFIG_USB_RTL8150 is not set
# CONFIG_USB_RTL8152 is not set
CONFIG_USB_SERIAL=m
CONFIG_USB_SERIAL_ARK3116=m
# CONFIG_USB_SERIAL_BELKIN is not set
CONFIG_USB_SERIAL_CH341=m
# CONFIG_USB_SERIAL_CP210X is not set
CONFIG_USB_SERIAL_CYPRESS_M8=m
CONFIG_USB_SERIAL_EDGEPORT=m
CONFIG_USB_SERIAL_FTDI_SIO=m
# CONFIG_USB_SERIAL_GARMIN is not set
CONFIG_USB_SERIAL_IPW=m
CONFIG_USB_SERIAL_KEYSPAN=m
CONFIG_USB_SERIAL_KEYSPAN_MPR=m
CONFIG_USB_SERIAL_KEYSPAN_USA18X=m
CONFIG_USB_SERIAL_KEYSPAN_USA19=m
CONFIG_USB_SERIAL_KEYSPAN_USA19QI=m
CONFIG_USB_SERIAL_KEYSPAN_USA19QW=m
CONFIG_USB_SERIAL_KEYSPAN_USA19W=m
CONFIG_USB_SERIAL_KEYSPAN_USA28=m
CONFIG_USB_SERIAL_KEYSPAN_USA28X=m
CONFIG_USB_SERIAL_KEYSPAN_USA28XA=m
CONFIG_USB_SERIAL_KEYSPAN_USA28XB=m
CONFIG_USB_SERIAL_KEYSPAN_USA49W=m
CONFIG_USB_SERIAL_KEYSPAN_USA49WLC=m
CONFIG_USB_SERIAL_MCT_U232=m
# CONFIG_USB_SERIAL_MOS7720 is not set
# CONFIG_USB_SERIAL_MOS7840 is not set
CONFIG_USB_SERIAL_OPTION=m
# CONFIG_USB_SERIAL_OTI6858 is not set
# CONFIG_USB_SERIAL_PL2303 is not set
CONFIG_USB_SERIAL_QUALCOMM=m
CONFIG_USB_SERIAL_SIERRAWIRELESS=m
CONFIG_USB_SERIAL_SIMPLE=m
# CONFIG_USB_SERIAL_TI is not set
# CONFIG_USB_SERIAL_VISOR is not set
CONFIG_USB_SERIAL_WWAN=m
CONFIG_USB_SIERRA_NET=m
CONFIG_USB_SPEEDTOUCH=m
CONFIG_USB_STORAGE=m
CONFIG_USB_STORAGE_ALAUDA=m
CONFIG_USB_STORAGE_CYPRESS_ATACB=m
CONFIG_USB_STORAGE_DATAFAB=m
CONFIG_USB_STORAGE_FREECOM=m
CONFIG_USB_STORAGE_ISD200=m
CONFIG_USB_STORAGE_JUMPSHOT=m
CONFIG_USB_STORAGE_KARMA=m
CONFIG_USB_STORAGE_SDDR09=m
CONFIG_USB_STORAGE_SDDR55=m
CONFIG_USB_STORAGE_USBAT=m
# CONFIG_USB_STV06XX is not set
# CONFIG_USB_TEST is not set
CONFIG_USB_UAS=m
CONFIG_USB_UEAGLEATM=m
CONFIG_USB_UHCI_ALT=m
CONFIG_USB_UHCI_HCD=m
CONFIG_USB_USBNET=m
CONFIG_USB_VIDEO_CLASS=m
CONFIG_USB_WDM=m
CONFIG_USB_XHCI_HCD=m
# CONFIG_USB_XHCI_HCD_DEBUGGING is not set
CONFIG_USB_XHCI_MTK=m
CONFIG_USB_XHCI_PCI=m
# CONFIG_USB_XHCI_PCI_RENESAS is not set
CONFIG_USB_XHCI_PLATFORM=m
CONFIG_USB_YEALINK=m
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_VETH=m
CONFIG_VFAT_FS=m
# CONFIG_VFIO is not set
# CONFIG_VFIO_PCI is not set
CONFIG_VIA_RHINE=m
CONFIG_VIA_RHINE_MMIO=y
CONFIG_VIA_VELOCITY=m
CONFIG_VIDEOBUF2_CORE=m
CONFIG_VIDEOBUF2_MEMOPS=m
CONFIG_VIDEOBUF2_VMALLOC=m
# CONFIG_VIDEO_BCM2835 is not set
# CONFIG_VIDEO_BCM2835_MMAL is not set
# CONFIG_VIDEO_CPIA2 is not set
CONFIG_VIDEO_DEV=m
CONFIG_VMXNET3=m
CONFIG_VORTEX=m
CONFIG_VT=y
CONFIG_VT_CONSOLE=y
CONFIG_VT_HW_CONSOLE_BINDING=y
CONFIG_VXLAN=m
CONFIG_W1=m
# CONFIG_W1_MASTER_DS2482 is not set
# CONFIG_W1_MASTER_DS2490 is not set
# CONFIG_W1_MASTER_GPIO is not set
# CONFIG_W1_MASTER_MXC is not set
# CONFIG_W1_SLAVE_DS2413 is not set
# CONFIG_W1_SLAVE_DS2431 is not set
# CONFIG_W1_SLAVE_DS2433 is not set
# CONFIG_W1_SLAVE_SMEM is not set
# CONFIG_W1_SLAVE_THERM is not set
# CONFIG_W83627HF_WDT is not set
CONFIG_WATCHDOG_CORE=y
CONFIG_WINBOND_840=m
CONFIG_WIREGUARD=m
# CONFIG_WIREGUARD_DEBUG is not set
CONFIG_WWAN=m
CONFIG_XFRM_INTERFACE=m
CONFIG_XFRM_IPCOMP=m
CONFIG_XFRM_USER=m
# CONFIG_XFS_FS is not set
CONFIG_XOR_BLOCKS=m
# CONFIG_XPS_USB_HCD_XILINX is not set
CONFIG_XXHASH=m
# CONFIG_YENTA is not set
CONFIG_ZLIB_DEFLATE=m
CONFIG_ZLIB_INFLATE=m
CONFIG_ZRAM=m
# CONFIG_ZRAM_DEBUG is not set
# CONFIG_ZRAM_WRITEBACK is not set
CONFIG_ZSMALLOC=m
# CONFIG_ZSMALLOC_STAT is not set
CONFIG_ZSTD_COMPRESS=m
CONFIG_ZSTD_DECOMPRESS=m
